{
  "name": "devopscw02",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OuiKreate/DevOpsCW02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OuiKreate/DevOpsCW02/issues"
  },
  "homepage": "https://github.com/OuiKreate/DevOpsCW02#readme",
  "devDependencies": {
    "mocha": "^10.7.3"
  }
}
